{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters" : {
    "BucketName" : {
      "Description" : "The EC2 Bucket",
      "Type" : "String"
    },

    "SecretsFileName" : {
      "Description" : "The name of the file containing Jenkins account settings",
      "Type" : "String",
      "Default" : "secrets.json"
    },

    "KeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
    },

    "CookBookFile": {
      "Description" : "Name of the tarball that contains the cookbook",
      "Type": "String",
      "ConstraintDescription" : "must be the name tar.gz file that contains a chef cookbook"
    },

    "SSHLocation" : {
      "Description" : "The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },

    "InstanceType" : {
      "Description" : "Jenkins Server EC2 instance type",
      "Type" : "String",
      "Default" : "t2.small",
      "AllowedValues" : [ "t1.micro", "t2.micro", "t2.small", "t2.medium", "m1.small", "m1.medium", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "c1.medium", "c1.xlarge", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge", "c4.large", "c4.xlarge", "c4.2xlarge", "c4.4xlarge", "c4.8xlarge", "g2.2xlarge", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge", "i2.xlarge", "i2.2xlarge", "i2.4xlarge", "i2.8xlarge", "d2.xlarge", "d2.2xlarge", "d2.4xlarge", "d2.8xlarge", "hi1.4xlarge", "hs1.8xlarge", "cr1.8xlarge", "cc2.8xlarge", "cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    }
  },

  "Resources": {
    "JenkinsStack": {
      "Type": "AWS::OpsWorks::Stack",
      "Properties": {
        "DefaultAvailabilityZone": "eu-central-1a",
        "DefaultInstanceProfileArn": { "Fn::Join" : ["", [
          "arn:aws:iam::",
          { "Ref" : "AWS::AccountId" },
          ":instance-profile/aws-opsworks-ec2-role" ]] },
        "DefaultSshKeyName": { "Ref" : "KeyName" },
        "DefaultOs": "Amazon Linux 2015.09",
        "Name": "JenkinsStack",
        "HostnameTheme": "Layer_Dependent",
        "ServiceRoleArn": { "Fn::Join" : ["", [
          "arn:aws:iam::",
          { "Ref" : "AWS::AccountId" },
          ":role/aws-opsworks-service-role" ]] },
        "CustomJson" : {
          "secretsfilename" : { "Ref" : "SecretsFileName" }
        },
        "UseCustomCookbooks": "true",
        "CustomCookbooksSource" : {
          "Type" : "s3",
          "Url" : { "Fn::Join" : ["", ["https://s3.",
            { "Ref" : "AWS::Region" },
            ".amazonaws.com/",
            { "Ref": "BucketName" },
            "/",
            { "Ref": "CookBookFile" } ]]}
        },
        "UseOpsworksSecurityGroups": "true",
        "Attributes": {
          "Color": "rgb(45, 114, 184)"
        },
        "ConfigurationManager": {
          "Name": "Chef",
          "Version": "12"
        }
      }
    },
    "appJenkins1": {
      "Type": "AWS::OpsWorks::App",
      "Properties": {
        "Name": "Jenkins",
        "Shortname": "jenkins",
        "Type": "other",
        "StackId": {
          "Ref": "JenkinsStack"
        },
        "AppSource": {
          "Type": "archive",
          "Url": "http://mirrors.jenkins-ci.org/war/latest/jenkins.war"
        },
        "Attributes": {
          "AutoBundleOnDeploy": "true",
          "AwsFlowRubySettings": "{}"
        }
      }
    },
    "layerJenkinsServer": {
      "Type": "AWS::OpsWorks::Layer",
      "Properties": {
        "AutoAssignElasticIps": "false",
        "AutoAssignPublicIps": "true",
        "EnableAutoHealing": "true",
        "Name": "Jenkins Server",
        "Shortname": "jenkinsserver",
        "Type": "custom",
        "StackId": {
          "Ref": "JenkinsStack"
        },
        "CustomRecipes": {
          "Configure": [
            "aws_chef_jenkins::JenkinsServer"
          ],
          "Deploy": [
            "aws_chef_jenkins::JenkinsServer"
          ],
          "Setup": [
            "aws_chef_jenkins::JenkinsServer"
          ]
        },
        "CustomSecurityGroupIds" : [
          { "Fn::GetAtt" : [ "JenkinsInstanceSecurityGroup", "GroupId" ]}
        ]
      },
      "DependsOn": [
        "appJenkins1", "layerJenkinsSlave"
      ]
    },
    "layerJenkinsSlave": {
      "Type": "AWS::OpsWorks::Layer",
      "Properties": {
        "AutoAssignElasticIps": "false",
        "AutoAssignPublicIps": "true",
        "EnableAutoHealing": "true",
        "Name": "Jenkins Slave",
        "Shortname": "jenkinsslave",
        "Type": "custom",
        "StackId": {
          "Ref": "JenkinsStack"
        },
        "CustomRecipes": {
          "Configure": [
            "aws_chef_jenkins::JenkinsSlave"
          ],
          "Deploy": [
            "aws_chef_jenkins::JenkinsSlave"
          ],
          "Setup": [
            "aws_chef_jenkins::JenkinsSlave"
          ]
        }
      }
    },
    "JenkinsInstance": {
      "Type": "AWS::OpsWorks::Instance",
      "Properties": {
        "Architecture": "x86_64",
        "AvailabilityZone": "eu-central-1a",
        "InstallUpdatesOnBoot": "true",
        "InstanceType": { "Ref" : "InstanceType" },
        "Os": "Amazon Linux 2015.09",
        "RootDeviceType": "ebs",
        "StackId": {
          "Ref": "JenkinsStack"
        },
        "LayerIds": [
          {
            "Ref": "layerJenkinsServer"
          }
        ]
      }
    },
    "JenkinsAmznSlaveInstance": {
      "Type": "AWS::OpsWorks::Instance",
      "Properties": {
        "Architecture": "x86_64",
        "AvailabilityZone": "eu-central-1a",
        "InstallUpdatesOnBoot": "true",
        "InstanceType": { "Ref" : "InstanceType" },
        "Os": "Amazon Linux 2015.09",
        "RootDeviceType": "ebs",
        "StackId": {
          "Ref": "JenkinsStack"
        },
        "LayerIds": [
          {
            "Ref": "layerJenkinsSlave"
          }
        ]
      }
    },
    "JenkinsUbuntuSlaveInstance": {
      "Type": "AWS::OpsWorks::Instance",
      "Properties": {
        "Architecture": "x86_64",
        "AvailabilityZone": "eu-central-1a",
        "InstallUpdatesOnBoot": "true",
        "InstanceType": { "Ref" : "InstanceType" },
        "Os": "Ubuntu 14.04 LTS",
        "RootDeviceType": "ebs",
        "StackId": {
          "Ref": "JenkinsStack"
        },
        "LayerIds": [
          {
            "Ref": "layerJenkinsSlave"
          }
        ]
      },
      "DependsOn": [
        "JenkinsAmznSlaveInstance"
      ]
    },
    "s3policyjenkinschef": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": {
          "Ref": "BucketName"
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "AddPerm",
              "Effect": "Allow",
              "Principal": "*",
              "Action": "s3:GetObject",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    {
                      "Ref": "BucketName"
                    },
                    "/*"
                  ]
                ]
              }
            }
          ]
        }
      }
    },
    "JenkinsInstanceSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable HTTP access on the inbound port",
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "8080",
          "ToPort" : "8080",
          "CidrIp" : { "Ref" : "SSHLocation"}
        } ]
      }
    }
  },

  "Description": "test with opsworks installing jenkins"
}
